{
  "name": "peterlyons.com",
  "description": "The Node/Express Web App that powers the peterlyons.com web site",
  "version": "0.0.1",
  "homepage": "http://peterlyons.com",
  "repository": "ssh://git.peterlyons.com/home/plyons/projects/peterlyons.com",
  "author": "Peter Lyons <pete@peterlyons.com> (http://peterlyons.com)",
  "main": "server.coffee",
  "engines": {
    "node": "*"
  },
  "depedencies": {
    "coffeescript": "~1.0",
    "express": "~1.0",
    "jade": "~0.6"
    "jasmine-node": "~1.0",
    "jasbin": "~1.0",
    "stylus": "~0.7",
    "zombie": "~0.9",
    "async": "~1.8"
  }
}